DarkSurplus Marketplace

Invoice #: DS-928341
Tanggal: 12 Mei 2025

Pembeli  : anonymX (UID: 8291x)
Penjual  : BlackAmmoSupplier (UID: BA001)
Produk   : Glock 17 Gen5 + 2 magazine
Jumlah   : 1 unit
Harga    : 0.55 BTC
Alamat Kirim: JL.LautBiruan 98, Area 32X (disamarkan)

Metode pengiriman: Kurir dengan kode pelacakan AGX934238ID
Metode pembayaran: Bitcoin, transaksi melalui wallet internal

Status: SUDAH DIBAYAR
TxID: 0x0043ab...ff0a22

Catatan tambahan:
- Sertakan peluru dalam paket.
- Kirim dengan bungkus kedap udara.
